<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Up & Down 게임</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      background: linear-gradient(125deg, #1f4037, #99f2c8);
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box1 {
      color: white;
      font-size: 100px;
      margin-bottom: 50px;
    }

    .box2 {
      margin-bottom: 50px;
    }

    .box2 input {
      text-align: center;
      height: 50px;
      font-size: 30px;
      outline: none;
      border: none;
      border-radius: 20px;
    }

    .box3 {
      color: white;
      font-size: 30px;
      margin-bottom: 50px;
    }

    .result {
      width: 300px;
      height: 50px;
      background-color: thistle;
      margin-bottom: 50px;
      border-radius: 15px;
      text-align: center;
      font-size: 30px;
      padding-top: 10px;
    }

    .box4 {
      margin-bottom: 50px;
    }

    .box4 .btn-go {
      font-size: 50px;
      width: 300px;
      height: 80px;
      outline: none;
      border: none;
      background-color: beige;
      border-radius: 15px;
    }

    .box5 .btn-reset {
      font-size: 50px;
      width: 300px;
      height: 80px;
      outline: none;
      border: none;
      background-color: beige;
      border-radius: 15px;
    }

    .btn-reset:hover,
    .btn-go:hover {
      cursor: pointer;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <section>
    <div class="box1">Up & Down</div>

    <div class="box2">
      <input type="text" name="number" id="nmb" minlength="1" maxlength="2" size="10" />
    </div>

    <div class="box3" id="alarm">
      1 에서 99 사이의 숫자를 입력해 주세요.
    </div>

    <div class="result" id="result"></div>

    <div class="box4">
      <button class="btn-go">Go</button>
    </div>

    <div class="box5">
      <button class="btn-reset">Reset</button>
    </div>
  </section>

  <script>
    let c_num = Math.floor(Math.random() * (99 - 1 + 1)) + 1;

    const Btn_go = document.querySelector('.btn-go');
    const Btn_reset = document.querySelector('.btn-reset');

    let count = 0;

    Btn_go.addEventListener('click', () => {
      count += 1;

      let p_num = document.getElementById('nmb').value;
      p_num = Number(p_num);
      document.getElementById('nmb').value = '';

      if (p_num <= 0 || p_num >= 100 || isNaN(p_num)) {
        document.getElementById('alarm').innerHTML = '잘못 입력하셨습니다.';
        document.getElementById('result').innerHTML = '';
      } else {
        document.getElementById('alarm').innerHTML = `입력하신 숫자는 ${p_num}입니다.`;

        if (c_num > p_num) {
          document.getElementById('result').innerHTML = 'Up';
        } else if (c_num < p_num) {
          document.getElementById('result').innerHTML = 'Down';
        } else {
          document.getElementById('result').innerHTML = 'Good!';
          document.getElementById('alarm').innerHTML = `${count}번 만에 성공!!`;
        }
      }
    });

    Btn_reset.addEventListener('click', () => {
      count = 0;
      c_num = Math.floor(Math.random() * (99 - 1 + 1)) + 1;
      document.getElementById('result').innerHTML = '';
      document.getElementById('nmb').value = '';
      document.getElementById('alarm').innerHTML = '1 에서 99 사이의 숫자를 입력해 주세요.';
    });
  </script>
</body>
</html>