<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="name_div"></div>
        <button class="name_btn">버튼</button>
    </section>

    <script>
        const name_btn=document.querySelector('.name_btn');
        const name_div=document.querySelector('.name_div');

        name_btn.style.backgroundColor='pink';
        name_btn.style.fontSize='30px';

        const item=document.createElement('div');
        item.textContent='Hoya';
        item.style.fontSize='30px';

        name_btn.addEventListener('click',()=>{
            name_div.appendChild(item);
        })

    </script>
</body>
</html>