<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="title">버튼을 누르면 랜덤 숫자가 나옵니다 (1~100)</div>
        <div class="container">
            <div class="random_n"></div>
            <button class="random_btn">버튼</button>
        </div>
    </section>
</body>

<script>
    const random_btn=document.querySelector('.random_btn');
    const random_n=document.querySelector('.random_n');

    random_btn.addEventListener('click',()=>{
        let n=Math.floor(Math.random()*(100-1+1))+1;

        random_n.innerHTML=n;
    })
</script>
</html>