<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="name_btn">이름 버튼</button>
    <button class="remove_btn">삭제 버튼</button>
    <section class="container"></section>

    <script>
        const name_btn=document.querySelector('.name_btn');
        const remove_btn=document.querySelector('.remove_btn');
        const container=document.querySelector('.container');

        name_btn.addEventListener('click',()=>{
            const name_div=document.createElement('div');
            
            name_div.setAttribute('class','name');
            container.appendChild(name_div);
            name_div.textContent='호야';
            console.log(name_div.innerHTML);
            console.log('자식 개수: ',container.childElementCount);

        remove_btn.addEventListener('click',()=>{
            const name_div=document.querySelector('.name');
            container.removeChild(name_div);
        })
    })
    </script>
    
</body>
</html>