<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>innerHTML vs innerText</title>
    <style>
        #box1, #box2 {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <h2>innerHTML vs innerText 예제</h2>

    <button onclick="useInnerHTML()">innerHTML 사용</button>
    <button onclick="useInnerText()">innerText 사용</button>

    <div id="box1">box1</div>
    <div id="box2">box2</div>

    <script>
        function useInnerHTML() {
            document.getElementById("box1").innerHTML = "<b>Hello</b>";
            document.getElementById("box2").innerHTML = "<i>World</i>";
        }

        function useInnerText() {
            document.getElementById("box1").innerText = "<b>Hello</b>";
            document.getElementById("box2").innerText = "<i>World</i>";
        }
    </script>

</body>
</html>