<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background: linear-gradient(125deg, #4e54c8, #8f94fb);
        }

        .su_container {
            width: 60%;
            height: 400px;
            background-color: lightyellow;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        th {
            font-size: 100px;
            padding-bottom: 30px;
        }

        td {
            font-weight: bold;
            font-size: 30px;
        }

        .su_id, .su_pw {
            width: 40%;
            text-align: right;
            padding-right: 20px;
        }

        .su_td_id, .su_td_pw {
            padding-left: 30px;
        }

        #input_id, #input_pw {
            width: 50%;
            height: 40px;
            text-align: center;
            background-color: royalblue;
            color: white;
            border: none;
            outline: none;
            border-radius: 15px;
            font-size: 30px;
        }

        .su_td_btn {
            text-align: center;
        }

        .send {
            width: 30%;
            font-size: 30px;
            margin-top: 20px;
            background-color: royalblue;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

        .send:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <section class="su_container">
        <table>
            <tr>
                <th colspan="2">Sign-Up</th>
            </tr>
            <tr>
                <td class="su_id">ID:</td>
                <td class="su_td_id">
                    <input type="text" id="input_id">
                </td>
            </tr>
            <tr>
                <td class="su_pw">PW:</td>
                <td class="su_td_pw">
                    <input type="text" id="input_pw">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="su_td_btn">
                    <button class="send">Send</button>
                </td>
            </tr>
        </table>
    </section>

    <script>
        const input_id = document.querySelector('#input_id');
        const input_pw = document.querySelector('#input_pw');
        const input_btn = document.querySelector('.send');

        input_btn.addEventListener('click', () => {
            if (input_id.value === '' || input_pw.value === '') {
                alert('ID, PW를 입력해 주세요.');
                input_id.value = '';
                input_pw.value = '';
            } else {
                saveId(input_id.value);
                savePw(input_pw.value);

                setTimeout(() => {
                    window.open('../Receive/Receive-full.html', '_blank');
                }, 100);
            }
        });

        function saveId(send_id) {
            localStorage.setItem('my_id', send_id);
        }

        function savePw(send_pw) {
            localStorage.setItem('my_pw', send_pw);
        }
    </script>
</body>
</html>
