<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="05-03.css">
    <script src="05-03.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section>
        <div class="title">컴퓨터와 숫자 대결 (1 ~ 100)</div>
        <div class="user">
            <label for="#">숫자 입력: </label>
            <input type="number" name="#" id="input-user">
        </div>
        <div class="com">
            <div class="com_n"></div>
            <button class="com_btn">버튼</button>
        </div>
        <div class="result"></div>

        <button class="reset">초기화 버튼</button>
    </section>
</body>
</html>