* {
    margin: 0;
    box-sizing: border-box;
}

section {
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 30px 0;
    background-color:coral;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.com {
    display: flex;
    margin-bottom: 20px;
}

.com_n {
    width: 200px;
    height: 50px;
    margin-right: 10px;
    font-size: 20px;
    background-color: blanchedalmond;

    display: flex;
    justify-content: center;
    align-items: center;
}

.com_btn {
    width: 80px;
    font-size: 20px;
    background-color: aquamarine;
}

.result {
    width: 200px;
    height: 50px;
}

.title {
    margin-bottom: 20px;
    font-size: 20px;
}

label {
    font-size: 20px;
}

#input-user {
    font-size: 20px;
    width: 200px;
    text-align: center;
}

.user {
    margin-bottom: 20px;
}

.result {
    width: 300px;
    background-color:cornflowerblue;
    color: white;
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.reset {
    width: 300px;
    height: 50px;
    margin-top: 20px;
    font-size: 20px;
    background-color: blue;
    color: white;
    border-radius: 20px;
}