<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="05-12.css">
    <script src="05-12.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <input type="text" name="#" id="name" />
            <button class="btn_name">버튼</button>
            <button class="btn_remove">삭제 버튼</button>
        </div>
        <div class="div_text"></div>
    </section>
</body>
</html>