<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background: linear-gradient(125deg, #f12711, #f5af19);
        }

        .login_container {
            width: 60%;
            height: 400px;
            background-color: lightyellow;
            border-radius: 30px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        th {
            font-size: 100px;
            padding-bottom: 30px;
        }

        td {
            font-weight: bold;
            font-size: 30px;
        }

        .login_id, .login_pw {
            width: 40%;
            text-align: right;
            padding-right: 20px;
        }

        .login_td_id, .login_td_pw {
            padding-left: 30px;
        }

        #login_input_id, #login_input_pw {
            width: 50%;
            height: 40px;
            text-align: center;
            background-color: #f12711;
            color: white;
            border: none;
            outline: none;
            border-radius: 15px;
            font-size: 30px;
        }

        .login_td_btn {
            text-align: center;
        }

        .login_send {
            width: 30%;
            font-size: 30px;
            margin-top: 20px;
            background-color: #f12711;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

        .login_send:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <section class="login_container">
        <table>
            <tr>
                <th colspan="2">login</th>
            </tr>
            <tr>
                <td class="login_id">ID:</td>
                <td class="login_td_id">
                    <input type="text" id="login_input_id">
                </td>
            </tr>
            <tr>
                <td class="login_pw">PW:</td>
                <td class="login_td_pw">
                    <input type="text" id="login_input_pw">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="login_td_btn">
                    <button class="login_send">Confirm</button>
                </td>
            </tr>
        </table>
    </section>

    <script>
        const login_id = document.querySelector('#login_input_id');
        const login_pw = document.querySelector('#login_input_pw');
        const login_btn = document.querySelector('.login_send');

        login_btn.addEventListener('click', () => {
            let getID = localStorage.getItem('my_id');
            let getPW = localStorage.getItem('my_pw');

            if (getID !== login_id.value && getPW !== login_pw.value) {
                alert('ID와 PW 둘 다 일치하지 않습니다.');
                login_id.value = '';
                login_pw.value = '';
            } else if (getID !== login_id.value) {
                alert('ID가 일치하지 않습니다.');
                login_id.value = '';
                login_pw.value = '';
            } else if (getPW !== login_pw.value) {
                alert('PW가 일치하지 않습니다.');
                login_id.value = '';
                login_pw.value = '';
            } else {
                alert('ID와 PW가 일치합니다.');
            }
        });
    </script>
</body>
</html>
