<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="05-04.css">
    <script src="05-04.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section>
        <div class="box1">Up & Down</div>
        <div class="box2">
            <input type="text" name="number" id="nmb" minlength="1" maxlength="2" size="10">
        </div>

        <div class="box3" id="alarm">
            1 에서 99 사이의 숫자를 입력해 주세요.
        </div>

        <div class="result" id="result"></div>

        <div class="box4">
            <button class="btn-go">Go</button>
        </div>

        <div class="box5">
            <button class="btn-reset">Reset</button>
        </div>
    </section>
</body>
</html>